<html>
  <style>
    body {
      font-family: Roboto;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .bodymovinanim {
      width: 90%;
      max-width: 400px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    p {
      font-size: 12px;
      text-transform: uppercase;
      opacity: 0.6;
      letter-spacing: 2px;
    }

    .showmore {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 16px;
      color: white;
      text-decoration: none;
      background-color: #1991eb;
      padding: 16px 35px;
      border-radius: 4px;
      line-height: 26px;
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <body>
    <div class="bodymovinanim"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>

    <script>
    let iconSkipForward = document.querySelector('.bodymovinanim');
    const startPoint = 120;
    let totalFrames = 0;

    let animationSkipForward = bodymovin.loadAnimation({
        container: iconSkipForward,
        renderer: 'svg',
        loop: false,
        autoplay: false,
        rendererSettings: {
            progressiveLoad:false
        },
        path: "https://raw.githubusercontent.com/NikitaNevolin321/lottie/main/39090-beautiful-city.json"
    });
    let direction = true;
    animationSkipForward.addEventListener('complete', () => {
      if (direction) {
        animationSkipForward.playSegments([startPoint, totalFrames], true);
        direction = false;
      } else {
        animationSkipForward.playSegments([totalFrames, startPoint], true);
        direction = true;
      }
    });
    window.addEventListener('DOMContentLoaded', (event) => {
      setTimeout(() => {
        totalFrames = animationSkipForward.totalFrames;
        animationSkipForward.playSegments([startPoint, totalFrames], true);
        direction = false;
      }, 1000)
    });
  </script>
</body>
</html>